{
  "name": "tank-ui",
  "version": "0.1.2",
  "description": "Just a demo UI library",
  "author": "canwdev",
  "homepage": "https://github.com/canwdev/tank-ui",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/canwdev/tank-ui.git"
  },
  "private": false,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}